.sunImg{
  width:100px;
  height:100px;
  position: absolute;
  margin: -50px 0 0 -50px;
  @keyframes rotating{
    from{transform:rotate(0)}
    to{transform:rotate(360deg)}
  }
  animation:rotating 100s linear infinite;
}