@mainColor:red;
.pages{
  position: relative;
}
.info{
  display: flex;
  justify-content: space-between;
  width:100%;
  background-color: @mainColor;
  border:5px dashed blue;
  box-sizing: border-box;
  color:#FFF;
  h1{
    color:#000;
  }
}